Qty Value          Device          Package      Parts                                                                                                                                                        Description
1                  J2X1MM          03C          JP                                                                                                                                                           Jumper switch 2 x 2.5 mm
1                  SJ              SJ           J3                                                                                                                                                           SMD solder JUMPER
2   0R-JUMPB       0R-JUMPB        B0R-JMP      J1, J2                                                                                                                                                       SMD 0R 0805 Jumper
2   100            R-EU_0207/12    0207/12      R47, R68                                                                                                                                                     RESISTOR, European symbol
3   100            R-EU_0207/5V    0207/5V      R42, R69, R70                                                                                                                                                RESISTOR, European symbol
32  100n           C-EU050-024X044 C050-024X044 C3, C5, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23, C24, C25, C26, C27, C28, C29, C30, C31, C32, C33, C36, C42, C43, C48, C50, C51, C54, C55 CAPACITOR, European symbol
8   100p           C-EU050-024X044 C050-024X044 C6, C8, C9, C11, C44, C45, C46, C47                                                                                                                          CAPACITOR, European symbol
1   100u           CPOL-EUE5-4     E5-4         C53                                                                                                                                                          POLARIZED CAPACITOR, European symbol
2   100u           CPOL-EUE5-8.5   E5-8,5       C1, C2                                                                                                                                                       POLARIZED CAPACITOR, European symbol
10  10K            R-EU_0207/12    0207/12      R17, R18, R19, R20, R21, R22, R23, R24, R46, R75                                                                                                             RESISTOR, European symbol
3   10K            R-EU_0207/5V    0207/5V      R72, R73, R74                                                                                                                                                RESISTOR, European symbol
1   10n            C-EU050-024X044 C050-024X044 C37                                                                                                                                                          CAPACITOR, European symbol
1   10uH/15K/120pF COIL            COIL         L1                                                                                                                                                           FILTER
1   12V            DDO35-12        DO35-12      D24                                                                                                                                                          Diodo
1   14.3044MHz     CRYSTALHC49S    HC49/S       XTAL                                                                                                                                                         CRYSTAL
4   1K             R-EU_0207/12    0207/12      R33, R49, R50, R65                                                                                                                                           RESISTOR, European symbol
2   1K             R-EU_0207/5V    0207/5V      R55, R56                                                                                                                                                     RESISTOR, European symbol
1   1M             R-EU_0207/12    0207/12      R29                                                                                                                                                          RESISTOR, European symbol
22  1N4148         DDO35-12        DO35-12      D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D15, D16, D17, D18, D19, D20, D22, D23, D27                                                          Diodo
3   1N4148         DIODE-D-5       D-5          D14, D25, D26                                                                                                                                                DIODE
1   1n             C-EU050-024X044 C050-024X044 C57                                                                                                                                                          CAPACITOR, European symbol
1   1u             CPOL-EUE2-4     E2-4         C49                                                                                                                                                          POLARIZED CAPACITOR, European symbol
1   1u             CPOL-EUE2-5     E2-5         C52                                                                                                                                                          POLARIZED CAPACITOR, European symbol
2   220            R-EU_0207/12    0207/12      R16, R48                                                                                                                                                     RESISTOR, European symbol
2   220            R-EU_0207/5V    0207/5V      R57, R58                                                                                                                                                     RESISTOR, European symbol
1   22K            R-EU_0207/5V    0207/5V      R52                                                                                                                                                          RESISTOR, European symbol
1   27u            L-US0207/7      0207/7       L2                                                                                                                                                           INDUCTOR, American symbol
2   2K2            R-EU_0207/12    0207/12      R43, R44                                                                                                                                                     RESISTOR, European symbol
1   33p            C-EU050-024X044 C050-024X044 C7                                                                                                                                                           CAPACITOR, European symbol
1   39K            R-EU_0207/12    0207/12      R54                                                                                                                                                          RESISTOR, European symbol
2   3K3            R-EU_0207/12    0207/12      R40, R73_                                                                                                                                                    RESISTOR, European symbol
1   3K3            R-EU_0207/5V    0207/5V      R71                                                                                                                                                          RESISTOR, European symbol
8   4116           MK4516          DIL16        IC13, IC14, IC15, IC16, IC17, IC18, IC19, IC20
4   4416           4416            DIL18        IC21, IC22, IC23, IC24                                                                                                                                       MEMORY
24  470            R-EU_0207/12    0207/12      R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R25, R26, R27, R28, R34, R45, R66, R67, R74_                                               RESISTOR, European symbol
1   470            R-EU_0207/5V    0207/5V      R59                                                                                                                                                          RESISTOR, European symbol
1   47K            R-EU_0207/12    0207/12      R53                                                                                                                                                          RESISTOR, European symbol
5   47p            C-EU050-024X044 C050-024X044 C10, C34, C38, C40, C56                                                                                                                                      CAPACITOR, European symbol
11  4K7            R-EU_0207/12    0207/12      R30, R31, R32, R35, R36, R37, R38, R39, R51, R63, R64                                                                                                        RESISTOR, European symbol
1   4n7            C-EU050-024X044 C050-024X044 C39                                                                                                                                                          CAPACITOR, European symbol
1   5V             DDO35-12        DO35-12      D21                                                                                                                                                          Diodo
1   680            R-EU_0207/5V    0207/5V      R41                                                                                                                                                          RESISTOR, European symbol
2   74LS00         74LS00N         DIL14        IC25, IC26                                                                                                                                                   Quad 2-input NAND gate
1   74LS04         74LS04N         DIL14        IC28                                                                                                                                                         Hex INVERTER
4   74LS157        74S157N         DIL16        IC6, IC7, IC8, IC9                                                                                                                                           Quadruple 2-line to 1-line data SELECTOR/MULTIPLEXER
1   74LS32         74LS32N         DIL14        IC27                                                                                                                                                         Quad 2-input OR gate
1   74LS365N       74LS365N        DIL16        IC10                                                                                                                                                         Hex BUS DRIVER, 3-state
2   74LS74         74LS74N         DIL14        IC4, IC5                                                                                                                                                     Dual D type positive edge triggered FLIP FLOP, preset and clear
1   7805           78XXL           78XXL        7805                                                                                                                                                         VOLTAGE REGULATOR
1   80n            L-EU0204/5      0204/5       L3                                                                                                                                                           INDUCTOR, European symbol
1   82p            C-EU050-024X044 C050-024X044 C41                                                                                                                                                          CAPACITOR, European symbol
1   ?              R-EU_0207/5V    0207/5V      R60                                                                                                                                                          RESISTOR, European symbol
4   BC548          -NPN-TO92L      TO92L        Q1, Q2, Q4, Q7                                                                                                                                               NPN Transistror
1   BD136          BD140           TO126AV      Q6                                                                                                                                                           PNP TRANSISTOR
1   BD139          BD139           TO126AV      Q5                                                                                                                                                           NPN TRANSISTOR
1   BF494          BF494           TO92-CEB     Q3                                                                                                                                                           NPN TRANSISTOR
1   EAR            JACK-MONO       MONO         EAR                                                                                                                                                          FEMALE PRINT CONNECTOR
1   JOYSTICK       M09.590S        177-009-MALE P                                                                                                                                                            SUB-D
1   LM1886         LM1886N         DIL20        IC11
1   LM1889         LM1889          DIL18        IC12
1   MIC            JACK-MONO       MONO         MIC                                                                                                                                                          FEMALE PRINT CONNECTOR
1   POWER          JACK-MONO       MONO         X2                                                                                                                                                           FEMALE PRINT CONNECTOR
1   RF             TPPAD1-13       P1-13        VIDEO(RF)                                                                                                                                                    Test pad
1   ROM            25128           DIL28        IC2
1   TECLADO        CON-TECL-5      FE05-1       KB1                                                                                                                                                          FEMALE HEADER
1   TECLADO        CON-TECL-8      FE08         KB2                                                                                                                                                          FEMALE HEADER
1   TK90_EDGE      TK90_EDGE       TK-EDGE      U$1
10  TPSQPAD1-13    TPSQPAD1-13     P1-13        TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10                                                                                                            Test pad
1   ULA TK90       ULA-TK90        DIL40        IC3
1   Varicap        VARICAP-200     D200         D25_
1   Z80            Z80CPU          DIL40        IC1                                                                                                                                                          Z80 FAMILY DEVICE
